{
  "files": [],
  "references": [
    { "path": "packages/protocol" },
    { "path": "packages/client" },
    { "path": "packages/relay" },
    { "path": "packages/mcp" },
    { "path": "packages/cli" },
    { "path": "packages/auto-attendant" }
  ]
}
